# SignedUrl

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SignedUrl.sln
SignedUrl/: CHANGELOG.md  DigestQuerySigner.cs  DigestSignatureGenerator.cs  QueryStringUrlSigner.cs  SignedUrl.csproj
SignedUrl.Abstractions/: CHANGELOG.md  IQuerySigner.cs  ISignatureGenerator.cs  ISignatureProtector.cs  IUrlSigner.cs  ProtectorException.cs  README.md  SignatureGenerationException.cs  SignedUrl.Abstractions.csproj
SignedUrl.AspNet/: CHANGELOG.md  DataProtectionSignatureProtector.cs  QuerySignerExtensions.cs  README.md  SignedUrl.AspNet.csproj
SignedUrl.Extensions/: CHANGELOG.md  README.md  ServiceCollectionExtensions.cs  SignedUrl.Extensions.csproj
SignedUrl.Tests/: DigestQuerySignerTests.cs  DigestSignatureGeneratorTests.cs  QueryStringUrlSignerTests.cs  SignedUrl.Tests.csproj
